# PyXGBoost

./: README.md  pom.xml  readme
src/main/java/com/jd/aitrade/pyspark/xgboost/: JSONFormat.java
src/main/resources/: MANIFEST  PyXGBoost.py  README.rst  __init__.py  iris.csv  setup.py
src/main/scala/com/jd/aitrade/pyspark/xgboost/scala/: PyXGBoostClassificationModel.scala  PyXGBoostClassifier.scala
